{
    "name": "gaffa-test",
    "author": "Kory Nunn <knunn187@gmail.com>",
    "tags": [
        "DOM"
    ],
    "version": "0.0.0",
    "main": "test.js",
    "dependencies": {
        "gaffa":">= 0.0.0" 
    }
}